;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer ".spacemacs" "/home/cam/.spacemacs" emacs-lisp-mode))
            (def-wconf
             (((min-height . 8)
               (min-width . 10)
               (min-height-ignore . 5)
               (min-width-ignore . 2)
               (min-height-safe . 2)
               (min-width-safe . 2)
               (min-pixel-height . 8)
               (min-pixel-width . 10)
               (min-pixel-height-ignore . 5)
               (min-pixel-width-ignore . 2)
               (min-pixel-height-safe . 2)
               (min-pixel-width-safe . 2))
              vc
              (pixel-width . 119)
              (pixel-height . 31)
              (total-width . 119)
              (total-height . 31)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 119)
               (pixel-height . 19)
               (total-width . 119)
               (total-height . 19)
               (normal-height . 0.5967741935483871)
               (normal-width . 1.0)
               (buffer ".spacemacs"
                       (selected)
                       (hscroll . 0)
                       (fringes 0 0 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 590)
                       (start . 1))
               (prev-buffers
                ("*spacemacs*" 463 2250)
                ("*scratch*" 1 1)))
              (leaf
               (last . t)
               (pixel-width . 119)
               (pixel-height . 12)
               (total-width . 119)
               (total-height . 12)
               (normal-height . 0.4032258064516129)
               (normal-width . 1.0)
               (parameters
                (window-side . bottom)
                (window-slot . 0))
               (buffer "*helm M-x*"
                       (selected)
                       (hscroll . 0)
                       (fringes 0 0 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated . side)
                       (point . 24)
                       (start . 1)))))
            (def-params
             ((term-eyebrowse-last-slot . 1)
              (term-eyebrowse-current-slot . 1)
              (term-eyebrowse-window-configs
               (1
                (((min-height . 8)
                  (min-width . 10)
                  (min-height-ignore . 5)
                  (min-width-ignore . 2)
                  (min-height-safe . 2)
                  (min-width-safe . 2)
                  (min-pixel-height . 8)
                  (min-pixel-width . 10)
                  (min-pixel-height-ignore . 5)
                  (min-pixel-width-ignore . 2)
                  (min-pixel-height-safe . 2)
                  (min-pixel-width-safe . 2))
                 vc
                 (pixel-width . 119)
                 (pixel-height . 31)
                 (total-width . 119)
                 (total-height . 31)
                 (normal-height . 1.0)
                 (normal-width . 1.0)
                 (combination-limit)
                 (leaf
                  (pixel-width . 119)
                  (pixel-height . 19)
                  (total-width . 119)
                  (total-height . 19)
                  (normal-height . 0.5967741935483871)
                  (normal-width . 1.0)
                  (buffer ".spacemacs"
                          (selected)
                          (hscroll . 0)
                          (fringes 0 0 nil nil)
                          (margins nil)
                          (scroll-bars nil 0 t nil 0 t nil)
                          (vscroll . 0)
                          (dedicated)
                          (point . 590)
                          (start . 1))
                  (prev-buffers
                   ("*spacemacs*" 463 2250)
                   ("*scratch*" 1 1)))
                 (leaf
                  (last . t)
                  (pixel-width . 119)
                  (pixel-height . 12)
                  (total-width . 119)
                  (total-height . 12)
                  (normal-height . 0.4032258064516129)
                  (normal-width . 1.0)
                  (parameters
                   (window-side . bottom)
                   (window-slot . 0))
                  (buffer "*helm M-x*"
                          (selected)
                          (hscroll . 0)
                          (fringes 0 0 nil nil)
                          (margins nil)
                          (scroll-bars nil 0 t nil 0 t nil)
                          (vscroll . 0)
                          (dedicated . side)
                          (point . 24)
                          (start . 1))))
                ""))))
            t nil nil))
