;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "Main.cpp" "/home/cam/Project/dishui/c/day_one/Main.cpp" c++-mode)
             (def-buffer "CMakeLists.txt" "/home/cam/Project/dishui/c/day_one/CMakeLists.txt" cmake-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 3)
               (min-width-ignore . 2)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 4)
               (min-pixel-width . 10)
               (min-pixel-height-ignore . 3)
               (min-pixel-width-ignore . 2)
               (min-pixel-height-safe . 1)
               (min-pixel-width-safe . 2))
              leaf
              (pixel-width . 119)
              (pixel-height . 32)
              (total-width . 119)
              (total-height . 32)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (buffer "Main.cpp"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 0 0 nil nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 95)
                      (start . 1))
              (prev-buffers
               ("Main.cpp" 1 81)
               ("CMakeLists.txt" 1 341)
               ("*spacemacs*" 1 1)
               ("*scratch*" 1 1))))
            (def-params
             ((term-eyebrowse-last-slot . 1)
              (term-eyebrowse-current-slot . 1)
              (term-eyebrowse-window-configs
               (1
                (((min-height . 4)
                  (min-width . 10)
                  (min-height-ignore . 3)
                  (min-width-ignore . 2)
                  (min-height-safe . 1)
                  (min-width-safe . 2)
                  (min-pixel-height . 4)
                  (min-pixel-width . 10)
                  (min-pixel-height-ignore . 3)
                  (min-pixel-width-ignore . 2)
                  (min-pixel-height-safe . 1)
                  (min-pixel-width-safe . 2))
                 leaf
                 (pixel-width . 119)
                 (pixel-height . 32)
                 (total-width . 119)
                 (total-height . 32)
                 (normal-height . 1.0)
                 (normal-width . 1.0)
                 (buffer "Main.cpp"
                         (selected . t)
                         (hscroll . 0)
                         (fringes 0 0 nil nil)
                         (margins nil)
                         (scroll-bars nil 0 t nil 0 t nil)
                         (vscroll . 0)
                         (dedicated)
                         (point . 95)
                         (start . 1))
                 (prev-buffers
                  ("Main.cpp" 1 81)
                  ("CMakeLists.txt" 1 341)
                  ("*spacemacs*" 1 1)
                  ("*scratch*" 1 1)))
                ""))))
            t nil nil))
