;;; Automatically generated by ‘recentf’ on Sun Jun 23 17:09:50 2024.

(setq recentf-list
      '(
        "~/.spacemacs"
        "~/.emacs.d/.cache/.custom-settings"
        "~/atk-tools/binary/simpleSection.c"
        "/run/media/edward/Black-Ops-III/video/逆向/滴水和NCK以及内核/malloc系统安全高级班/资料/密码.txt"
        "~/dif"
        "~/config/init.vim"
        "~/opt/git_clone/doublecmd-plugins/plugins/wlx/hx_webkit_crap/src/plugin.c"
        "~/.emacs.d/.cache/layouts/persp-auto-save"
        "~/.config/wezterm/wezterm.lua"
        "~/.config/wezterm/TAGS"
        "~/.config/wezterm/.dir-locals.el"
        "/usr/share/emacs/29.3/etc/NEWS"
        "~/.config/wezterm/config/domains.lua"
        "~/.config/wezterm/utils/backdrops.lua"
        "~/.config/wezterm/config/fonts.lua"
        "~/.emacs.d/.projectile"
        "~/.config/wezterm/config/bindings.lua"
        "~/dotfiles/flameshot/.config/flameshot/flameshot.ini"
        "~/.config/flameshot/flameshot.ini"
        "~/Documents/Calibre Books/calibre_theme.css"
        "~/Downloads/CTF竞赛权威指南（Pwn篇）(书签带目录) (杨超) (Z-Library).pdf"
        "/usr/include/boost/thread/detail/thread.hpp"
        "/usr/include/boost/thread/thread.hpp"
        "~/.emacs.d/layers/+tools/lsp/config.el"
        "~/config/.emacs.d/README.org"
        "~/config/.spacemacs"
        "~/config/README.md"
        "~/.emacs.d/layers/+intl/keyboard-layout/README.org"
        "~/.emacs.d/core/banners/999-banner.txt"
        "~/.emacs.d/core/banners/998-banner.txt"
        "~/.emacs.d/core/banners/997-banner.txt"
        "~/.emacs.d/core/banners/100-banner.txt"
        "~/.emacs.d/core/banners/004-banner.txt"
        "~/.emacs.d/core/banners/003-banner.txt"
        "~/.emacs.d/core/banners/002-banner.txt"
        "~/.emacs.d/core/banners/001-banner.txt"
        "~/.emacs.d/core/banners/000-banner.txt"
        "~/.emacs.d/doc/DOCUMENTATION.org"
        "~/.emacs.d/layers/+source-control/git/README.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
