;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/cam/.spacemacs" . 590)
 ("/home/cam/Project/dishui/c/day_one/CMakeLists.txt" . 341)
 ("/home/cam/Project/dishui/c/day_one/Main.cpp" . 95)
 ("/home/cam/.emacs.d/.cache/treemacs-persist" . 96)
 ("/home/cam/Project/boost/CMakeLists.txt" . 970)
 ("/home/cam/.emacs.d/.cache/.tutor/evil-tutor-24042024.txt" . 3496)
 ("/home/cam/Project/boost_test/chkfile.cpp" . 121)
 ("/home/cam/.emacs.d/.cache/.custom-settings" . 271)
 ("/home/cam/Project/boost_test/"
  (dired-filename . "/home/cam/Project/boost_test/chkfile.cpp"))
 ("/usr/include/boost/thread/thread.hpp" . 126)
 ("/usr/include/boost/thread/detail/thread.hpp" . 4481)
 ("/home/cam/Project/boost/chkfile.cpp" . 44)
 ("/home/cam/.emacs.d/elpa/29.3/develop/lsp-ui-20240421.24/lsp-ui-sideline.el" . 33356)
 ("/home/cam/.emacs.d/layers/+tools/lsp/config.el" . 1900)
 ("/home/cam/.emacs.d/elpa/29.3/develop/evil-20240416.213322/evil-states.el" . 1022)
 ("/home/cam/Project/boost/.vscode/"
  (dired-filename . "/home/cam/Project/boost/.vscode/c_cpp_properties.json"))
 ("/home/cam/Project/boost/"
  (dired-filename . "/home/cam/Project/boost/chkfile.cpp"))
 ("/home/cam/.emacs.d/elpa/29.3/develop/dap-mode-20240406.2116/dap-lldb.el" . 843)
 ("/home/cam/.emacs.d/elpa/29.3/develop/lsp-mode-20240418.201/lsp-mode.el" . 116698)
 ("/usr/include/c++/13.2.1/iostream" . 2267)
 ("/home/cam/.emacs.d/elpa/29.3/develop/dap-mode-20240406.2116/dap-cpptools.el" . 4647)
 ("/home/cam/config/.emacs.d/README.org" . 1117)
 ("/home/cam/.emacs.d/elpa/29.3/develop/treemacs-20240229.2108/treemacs-customization.el" . 121)
 ("/home/cam/.emacs.d/elpa/29.3/develop/treemacs-20240229.2108/treemacs.el" . 1240)
 ("/home/cam/config/.spacemacs" . 17004)
 ("/home/cam/.emacs.d/layers/+intl/keyboard-layout/README.org" . 3337)
 ("/home/cam/.emacs.d/"
  (dired-filename . "/home/cam/.emacs.d/amx-items"))
 ("/home/cam/.emacs.d/core/banners/000-banner.txt" . 2)
 ("/home/cam/.emacs.d/core/banners/998-banner.txt" . 233)
 ("/home/cam/.emacs.d/doc/DOCUMENTATION.org" . 886)
 ("/home/cam/.emacs.d/.cache/recentf" . 838)
 ("/home/cam/.emacs.d/.cache/layouts/persp-auto-save" . 2166)
 ("/home/cam/.emacs.d/layers/+source-control/git/README.org" . 5752)
 ("/home/cam/config/init.vim" . 5811)
 ("/home/cam/.emacs.d/elpa/27.1/develop/dactyl-mode-20140906.1725/dactyl-mode-autoloads.el" . 605)
 ("/home/cam/.emacs.d/elpa/27.1/develop/vimrc-mode-20181116.1919/vimrc-mode-autoloads.el" . 802)
 ("/home/cam/.emacs.d/elpa/27.1/develop/monokai-theme-20240324.1830/monokai-theme-autoloads.el" . 667)
 ("/home/cam/.emacs.d/elpa/27.1/develop/zenburn-theme-20240331.1350/zenburn-theme-autoloads.el" . 906))
