;;; Automatically generated by ‘recentf’ on Fri May  3 20:15:36 2024.

(setq recentf-list
      '(
        "~/.spacemacs"
        "~/Project/dishui/c/day_one/Main.cpp"
        "~/Project/dishui/c/day_one/CMakeLists.txt"
        "~/Project/boost/CMakeLists.txt"
        "~/Project/didui/c/dat_one/Main.cpp"
        "~/Project/didui/c/dat_one/"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/.cache/layouts/persp-auto-save"
        "~/Project/boost_test/chkfile.cpp"
        "~/pro/test_1/CMakeLists.txt"
        "~/pro/test_1/Makefile.bak"
        "~/Project/boost/chkfile.cpp"
        "/usr/include/boost/thread/detail/thread.hpp"
        "/usr/include/boost/thread/thread.hpp"
        "/usr/include/c++/13.2.1/cstdlib"
        "~/.emacs.d/layers/+tools/lsp/config.el"
        "~/pro/test_1/CMakeCache.txt"
        "~/pro/test_1/a.cpp"
        "~/pro/test_1/Makefile"
        "~/pro/test_1/cmake_install.cmake"
        "~/pro/test_1/CmakeLists.txt"
        "~/Project/boost/CMakeCache.txt"
        "~/Project/boost/CmakeLists.txt"
        "~/Project/boost/checkFile.o"
        "/usr/include/c++/13.2.1/iostream"
        "~/pro/test_1/a.o"
        "~/config/.emacs.d/README.org"
        "~/.emacs.d/quelpa/packages/helm-ag-20221006.212530.el"
        "~/config/.spacemacs"
        "~/config/README.md"
        "~/.emacs.d/layers/+intl/keyboard-layout/README.org"
        "~/.emacs.d/core/banners/999-banner.txt"
        "~/.emacs.d/core/banners/998-banner.txt"
        "~/.emacs.d/core/banners/997-banner.txt"
        "~/.emacs.d/core/banners/100-banner.txt"
        "~/.emacs.d/core/banners/004-banner.txt"
        "~/.emacs.d/core/banners/003-banner.txt"
        "~/.emacs.d/core/banners/002-banner.txt"
        "~/.emacs.d/core/banners/001-banner.txt"
        "~/.emacs.d/core/banners/000-banner.txt"
        "~/.emacs.d/doc/DOCUMENTATION.org"
        "~/.emacs.d/layers/+source-control/git/README.org"
        "~/config/init.vim"
        "~/.emacs.d/.cache/.custom-settings"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
