filetype on
filetype indent on
filetype plugin on
filetype plugin indent on
set mouse=a
set encoding=utf-8
let &t_ut=''
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set scrolloff=5
set backspace=indent,eol,start
set foldmethod=indent
set foldlevel=99

set laststatus=2
set autochdir

set scrolloff=5

" strore buf
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif



let mapleader=" "
syntax on
set nu

set tabstop=4
set cursorline
set wrap
set showcmd
set wildmenu 
set hlsearch
exec "nohlsearch"
set incsearch

" KeySetting---------------------------
command OpenVimrc edit $MYVIMRC
command ReloadVimrc source $MYVIMRC
noremap <F8> :OpenVimrc<CR>
noremap <F9> :edit ~/.emacs.d/init.el<CR>
noremap <F10> :!source ~/.bashrc<CR>
"noremap <C-s> :ReloadVimrc<CR> " It's not taking effect.



noremap <LEADER><CR> :nohlsearch<CR>
noremap S :w<CR>
noremap Q :q<CR>

noremap sr :set splitright<CR>:vsplit<CR>
noremap sl :set nosplitright<CR>:vsplit<CR>
noremap st :set nosplitbelow<CR>:split<CR>
noremap sb :set splitbelow<CR>:split<CR>

noremap tt :NERDTreeToggle<CR>

" compile funcion
noremap r :call CompileRunGcc()<CR>
func! CompileRunGcc()
	exec "w"
	if &filetype == 'c'
		set splitbelow
		:sp
		:res -5
		term gcc % -o %< && time ./%<
	elseif &filetype == 'cpp'
		set splitbelow
		exec "!g++ -std=c++11 % -Wall -o %<"
		:sp
		:res -5
		:term ./%<
	elseif &filetype == 'cs'
		set splitbelow
		silent! exec "!mcs %"
		:sr
		:res -5
		:term mono %<.exe
	elseif &filetype == 'java'
		set splitbelow
		:sr
		:res -5
		term javac % && time java %<
	elseif &filetype == 'sh'
		:!time bash %
	elseif &filetype == 'python'
		set splitbelow
		:sr
		:term python3 %
	elseif &filetype == 'html'
		silent! exec "!".g:mkdp_browser." % &"
	elseif &filetype == 'markdown'
		exec "InstantMarkdownPreview"
	elseif &filetype == 'tex'
		silent! exec "VimtexStop"
		silent! exec "VimtexCompile"
	elseif &filetype == 'dart'
		exec "CocCommand flutter.run -d ".g:flutter_default_device." ".g:flutter_run_args
		silent! exec "CocCommand flutter.dev.openDevLog"
	elseif &filetype == 'javascript'
		set splitbelow
		:sr
		:term export DEBUG="INFO,ERROR,WARNING"; node --trace-warnings .
	elseif &filetype == 'racket'
		set splitbelow
		:sr
		:res -5
		term racket %
	elseif &filetype == 'go'
		set splitbelow
		:sr
		:term go run .
	endif
endfunc


" ===
" === You Complete Me
" ===
nnoremap gd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap g/ :YcmCompleter GetDoc<CR>
nnoremap gt :YcmCompleter GetType<CR>
nnoremap gr :YcmCompleter GoToReferences<CR>

let g:ycm_autoclose_preview_window_after_completion=0
let g:ycm_autoclose_preview_window_after_insertion=1
let g:ycm_use_clangd = 0
let g:ycm_python_interpreter_path = "/bin/python3"
let g:ycm_python_binary_path = "/bin/python3"
let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'

" ===
" === ale
" ===
let b:ale_lineters = ['pylint', 'write-good', 'aspell']
let b:ale_fixers = ['autopep8', 'yapf']

" 启用 ALE
" let g:ale_enabled = 1
" 设置 ALE 检查器
"let g:ale_linters = {
"      \ 'text': ['write-good'],
"      \ }
" 设置 ALE 文本对象
" let g:ale_fixers = {
"      \ 'text': ['write-good'],
"      \ }

"let g:ale_config = {
"    \ 'python': {
"    \     'linter': ['pylint'],
"    \     'fixer': ['autopep8', 'yapf'],
"    \ },
"    \
"    \ 'text': {
"    \     'linter' : ['write-good', 'aspell'],
"    \     'fixer'  : ['write-good'],
"    \ },
"    \
"    \ 'vim': {
"    \     'linter' : ['write-good', 'aspell'],
"    \     'fixer'  : ['write-good'],
"    \ },
"    \
"    \ }
"
"let g:ale_enabled = 1

" ===
" === rainbow
" ===
let g:rainbow_active = 1
let g:rainbow_conf = {
\   'guifgs': ['darkorange3', 'seagreen3', 'royalblue3', 'firebrick'],
\   'ctermfgs': ['lightyellow', 'lightcyan','lightblue', 'lightmagenta'],
\   'operators': '_,_',
\   'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
\   'separately': {
\       '*': {},
\       'tex': {
\           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
\       },
\       'lisp': {
\           'guifgs': ['darkorange3', 'seagreen3', 'royalblue3', 'firebrick'],
\       },
\       'vim': {
\           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
\       },
\       'html': {
\           'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
\       },
\       'css': 0,
\   }
\}

" ===
" === taglist
" ===
map <silent> T :TagbarOpenAutoClose<CR>

map <LEADER>k <C-w>k
map <LEADER>j <C-w>j
map <LEADER>h <C-w>h
map <LEADER>l <C-w>l

map <up> :res -5<CR>
map <down> :res +5<CR>
map <left> :vertical resize-5<CR>
map <right> :vertical resize+5<CR>

call plug#begin('~/.vim.plugged')
Plug 'vim-airline/vim-airline'
Plug 'connorholyday/vim-snazzy'

" File navigation
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
" Plug 'Xuyuanp/nerdtree-git-plugin'

" Taglist
Plug 'majutsushi/tagbar', { 'on': 'TagbarOpenAutoClose' }

" Error checking
Plug 'w0rp/ale'

" comment
" Plug 'preservim/nerdcommenter'

" grama checking
" To use this English grammar checking plugin, you need to install some common
" syntax checking such as write-gool and vale using npm. (npm install -g write-good)
" Word sepll checking need use aspell, so we need to install aspell.
" Plug 'dense-analysis/ale'

" Auto Complete
" Plug 'ycm-core/YouCompleteMe'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Coc requires Node.js and has specifc vedrsion requirements, i can't recall
" if it's greater than 16 or greater 18. So We need to configure Node.js using
" NVM.

Plug 'luochen1990/rainbow'

" vim-cpp-enhanced-highlight
Plug 'octol/vim-cpp-enhanced-highlight'



" Undo Tree
" Plug 'mbbill/undotree/'

" Other visual enhancement
" Plug 'nathanaelkane/vim-indent-guides'
" Plug 'itchyny/vim-cursorword'

" Git
" Plug 'rhysd/conflict-marker.vim'
" Plug 'tpope/vim-fugitive'
" Plug 'mhinz/vim-signify'
" Plug 'gisphm/vim-gitignore', { 'for': ['gitignore', 'vim-plug'] }

" HTML, CSS, JavaScript, PHP, JSON, etc.
" Plug 'elzr/vim-json'
" Plug 'hail2u/vim-css3-syntax'
" Plug 'spf13/PIV', { 'for' :['php', 'vim-plug'] }
" Plug 'gko/vim-coloresque', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
" Plug 'pangloss/vim-javascript', { 'for' :['javascript', 'vim-plug'] }
" Plug 'mattn/emmet-vim'

" Python
Plug 'vim-scripts/indentpython.vim'

" Markdown
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install_sync() }, 'for' :['markdown', 'vim-plug'] }
Plug 'dhruvasagar/vim-table-mode', { 'on': 'TableModeToggle' }
Plug 'vimwiki/vimwiki'

" Bookmarks
" Plug 'kshenoy/vim-signature'

" Other useful utilities
" Plug 'terryma/vim-multiple-cursors'
" Plug 'junegunn/goyo.vim' " distraction free writing mode
" Plug 'tpope/vim-surround' " type ysks' to wrap the word with '' or type cs'` to change 'word' to `word`
" Plug 'godlygeek/tabular' " type ;Tabularize /= to align the =
" Plug 'gcmt/wildfire.vim' " in Visual mode, type i' to select all text in '', or type i) i] i} ip
" Plug 'scrooloose/nerdcommenter' " in <space>cc to comment a line

" Dependencies
" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'kana/vim-textobj-user'
" Plug 'fadein/vim-FIGlet'

call plug#end()


color snazzy
let g:SnazzyTransparent = 1
