                      _,--"``""-.
              ___    ,"   .--.    `\
        _.--"`   `"-;    _____`     `.
      .'            \     \O_/`       \
     /               \   '._           |
     |               |                  \
     |          _    |                  |
     \      .-"` `   |                  /
      \    (`'-..,__/                  /
       `'---'    (                   -'\
                 /` . _                 \
                /              |         \
               ;              /           ;
               |              |            \
               |              |             \
               |               \             \
               ;                `\            \
                \                 \         ,  \
                 \                 `;    .   ;._)
                  '.                 `._.'-' \
   _________________`-.___-"-._.-"-.____.-____\_______
   ;;:;;:;:;;:;;;;;;;;:::| , |:| , |;::;:;:;;;::;:;;;;
   ::;:::;;::;;;:;;;;:::;| | |:| | |;:;;:;;;;;:;;;;::;
   ;;:;;:;;:::;;:;;:;;;;:\_|_/;\_|_/::;::;;;;;;;;:;:;;
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
