;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer ".spacemacs" "/home/edward/.spacemacs" emacs-lisp-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 3)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 68)
               (min-pixel-width . 80)
               (min-pixel-height-ignore . 51)
               (min-pixel-width-ignore . 32)
               (min-pixel-height-safe . 17)
               (min-pixel-width-safe . 16))
              leaf
              (pixel-width . 1920)
              (pixel-height . 1005)
              (total-width . 240)
              (total-height . 59)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (buffer ".spacemacs"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 nil nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 7418)
                      (start . 5527))
              (prev-buffers
               ("*Warnings*" 1 264)
               ("*spacemacs*" 1 1)
               ("*scratch*" 1 1))))
            (def-params
             ((gui-eyebrowse-last-slot . 1)
              (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4)
                  (min-width . 10)
                  (min-height-ignore . 3)
                  (min-width-ignore . 4)
                  (min-height-safe . 1)
                  (min-width-safe . 2)
                  (min-pixel-height . 68)
                  (min-pixel-width . 80)
                  (min-pixel-height-ignore . 51)
                  (min-pixel-width-ignore . 32)
                  (min-pixel-height-safe . 17)
                  (min-pixel-width-safe . 16))
                 leaf
                 (pixel-width . 1920)
                 (pixel-height . 1005)
                 (total-width . 240)
                 (total-height . 59)
                 (normal-height . 1.0)
                 (normal-width . 1.0)
                 (buffer ".spacemacs"
                         (selected . t)
                         (hscroll . 0)
                         (fringes 8 8 nil nil)
                         (margins nil)
                         (scroll-bars nil 0 t nil 0 t nil)
                         (vscroll . 0)
                         (dedicated)
                         (point . 7418)
                         (start . 5527))
                 (prev-buffers
                  ("*Warnings*" 1 264)
                  ("*spacemacs*" 1 1)
                  ("*scratch*" 1 1)))
                ""))))
            t nil nil))
